# WC.Service.EmailDomains

./: WC.Service.EmailDomain.sln  WC.Service.EmailDomains.sln
.github/workflows/: build-and-publish.yml  build.yml  publish.yml
WC.Service.EmailDomains.Domain.Tests/: WC.Service.EmailDomains.Domain.Tests.csproj
WC.Service.EmailDomains.Domain.Tests/Services/EmailDomain/: EmailDomainData.cs
WC.Service.EmailDomains.Domain.Tests/Services/EmailDomain/Validators/: EmailDomainCreateDbValidatorTests.cs  EmailDomainModelValidatorTests.cs  EmailDomainUpdateDbValidatorTests.cs
src/WC.Service.EmailDomains.API/: AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  WC.Service.EmailDomains.API.csproj  WC.Service.EmailDomains.API.nswag  WC.Service.EmailDomains.API.swagger.json  appsettings.Development.json  appsettings.json
src/WC.Service.EmailDomains.API/Controllers/: EmailDomainController.cs
src/WC.Service.EmailDomains.API/Models/: EmailDomainCreateDto.cs  EmailDomainDto.cs  EmailDomainUpdateDto.cs
src/WC.Service.EmailDomains.API/Models/EmailDomain/: EmailDomainCreateDto.cs  EmailDomainDto.cs  EmailDomainUpdateDto.cs
src/WC.Service.EmailDomains.API/Properties/: launchSettings.json
src/WC.Service.EmailDomains.API/gRPC/Protos/: greet_email_domains.proto
src/WC.Service.EmailDomains.API/gRPC/Services/: GreeterEmailDomainsService.cs
src/WC.Service.EmailDomains.CreateDomain/: AdminSettingsOptions.cs  CreateDomain.cs  Dockerfile  EmailDomainsOptions.cs  Program.cs  WC.Service.EmailDomains.CreateDomain.csproj  appsettings.Development.json  appsettings.json
src/WC.Service.EmailDomains.Data/: EmailDomainsDataModule.cs  WC.Service.EmailDomains.Data.csproj
src/WC.Service.EmailDomains.Data.Abstractions/: WC.Service.EmailDomains.Data.Abstractions.csproj
src/WC.Service.EmailDomains.Data.Abstractions/Models/: EmailDomainEntity.cs
src/WC.Service.EmailDomains.Data.Abstractions/Repositories/: IEmailDomainRepository.cs
src/WC.Service.EmailDomains.Data.PostgreSql/: EmailDomainsDataPostgreSqlModule.cs  WC.Service.EmailDomains.Data.PostgreSql.csproj
src/WC.Service.EmailDomains.Data.PostgreSql/Configuration/: EmailDomainEntityConfiguration.cs
src/WC.Service.EmailDomains.Data.PostgreSql/Context/: EmailDomainDbContext.cs  EmailDomainDbContextFactory.cs
src/WC.Service.EmailDomains.Data.PostgreSql/Migrations/: 20240721172635_Initial.Designer.cs  20240721172635_Initial.cs  20240820161458_EmailDoamin_Using_Configuration.Designer.cs  20240820161458_EmailDoamin_Using_Configuration.cs  EmailDomainDbContextModelSnapshot.cs
src/WC.Service.EmailDomains.Data.PostgreSql/Repositories/: EmailDomainRepository.cs
src/WC.Service.EmailDomains.Data/Profile/: EmailDomainEntityFilterProfile.cs  EmailDomainEntityProfile.cs
src/WC.Service.EmailDomains.Data/Repositories/: EmailDomainRepository.cs
src/WC.Service.EmailDomains.Domain/: AutoMapperProfile.cs  EmailDomainsDomainModule.cs  WC.Service.EmailDomains.Domain.csproj
src/WC.Service.EmailDomains.Domain.Abstractions/: WC.Service.EmailDomains.Domain.Abstractions.csproj
src/WC.Service.EmailDomains.Domain.Abstractions/Models/: EmailDomainModel.cs
src/WC.Service.EmailDomains.Domain.Abstractions/Services/: IEmailDomainManager.cs  IEmailDomainProvider.cs
src/WC.Service.EmailDomains.Domain.Abstractions/Services/EmailDomain/: IEmailDomainManager.cs  IEmailDomainProvider.cs
src/WC.Service.EmailDomains.Domain/Services/: EmailDomainManager.cs  EmailDomainProvider.cs
src/WC.Service.EmailDomains.Domain/Services/EmailDomain/: EmailDomainManager.cs  EmailDomainProvider.cs
src/WC.Service.EmailDomains.Domain/Services/EmailDomain/Validators/: EmailDomainModelValidator.cs
src/WC.Service.EmailDomains.Domain/Services/EmailDomain/Validators/Create/: EmailDomainCreateDbValidator.cs  EmailDomainCreateValidator.cs
src/WC.Service.EmailDomains.Domain/Services/EmailDomain/Validators/Update/: EmailDomainUpdateDbValidator.cs  EmailDomainUpdateValidator.cs
src/WC.Service.EmailDomains.Domain/Services/Validators/: EmailDomainCreateValidator.cs  EmailDomainModelValidator.cs
src/WC.Service.EmailDomains.Domain/Services/Validators/Create/: EmailDomainCreateDbValidator.cs  EmailDomainCreateValidator.cs
src/WC.Service.EmailDomains.gRPC.Client/: EmailDomainsClientModule.cs  WC.Service.EmailDomains.gRPC.Client.csproj
src/WC.Service.EmailDomains.gRPC.Client.Abstractions/: IEmailDomaisClientConfiguration.cs  WC.Service.EmailDomains.gRPC.Client.Abstractions.csproj
src/WC.Service.EmailDomains.gRPC.Client.Abstractions/Clients/: IGreeterEmailDomainsClient.cs
src/WC.Service.EmailDomains.gRPC.Client.Abstractions/Models/DoesEmailDomainExist/: DoesEmailDomainExistRequestModel.cs  DoesEmailDomainExistResponseModel.cs
src/WC.Service.EmailDomains.gRPC.Client.Abstractions/Models/DoesEmailDomainWithDomainNameExist/: DoesEmailDomainWithDomainNameExistRequestModel.cs  DoesEmailDomainWithDomainNameExistResponseModel.cs
src/WC.Service.EmailDomains.gRPC.Client/Clients/: GreeterEmployeesClient.cs
src/WC.Service.EmailDomains.gRPC.Client/Protos/: greet_email_domains_client.proto
src/WC.Service.EmailDomains.gRPC.Server/: Dockerfile  Startup.cs  WC.Service.EmailDomains.gRPC.Server.csproj  appsettings.Development.json  appsettings.json
src/WC.Service.EmailDomains.gRPC.Server/Properties/: launchSettings.json
src/WC.Service.EmailDomains.gRPC.Server/Protos/: greet_email_domains.proto
src/WC.Service.EmailDomains.gRPC.Server/Services/: GreeterEmailDomainsService.cs
