<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WC.Service.EmailDomains.gRPC.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\"/>
  </ItemGroup>

</Project>
