<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WC.Service.EmailDomains.gRPC.Client</RootNamespace>
    <PackageId>WC.Service.EmailDomains.gRPC.Client.Abstractions</PackageId>
    <Version>1.0.1</Version>
    <Authors>SaintEfim</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\"/>
  </ItemGroup>

</Project>
