<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0"/>
    <PackageReference Include="WC.Library.Data.PostgreSql" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.Service.EmailDomains.Data.Abstractions\WC.Service.EmailDomains.Data.Abstractions.csproj"/>
    <ProjectReference Include="..\WC.Service.EmailDomains.Data\WC.Service.EmailDomains.Data.csproj"/>
  </ItemGroup>

</Project>
