<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WC.Library.Data" Version="1.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.Service.EmailDomains.Data.Abstractions\WC.Service.EmailDomains.Data.Abstractions.csproj"/>
  </ItemGroup>

</Project>
